<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AnalysisMode>All</AnalysisMode>
        <AnalysisLevel>8.0</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movies.Api.Client\Movies.Api.Client.csproj" />
    </ItemGroup>

</Project>
