# EditorConfigSample

./: .editorconfig  EditorConfigSample.sln
EditorConfig.Api/: ApplicationBuilderExtensions.cs  DatabaseSeeder.cs  EditorConfig.Api.csproj  EditorConfig.Api.http  IEndpoint.cs  Program.cs  nswag.json
EditorConfig.Api.Client/: EditorConfig.Api.Client.csproj  MoviesClient.g.cs  MoviesContracts.g.cs
EditorConfig.Api/..EditorConfig.Api.Client/: MoviesClient.g.cs
EditorConfig.Api/Movies/: Movie.cs  MoviesDbContext.cs
EditorConfig.Api/Movies/AddMovie/: AddMovieCommand.cs  AddMovieEndpoint.cs
EditorConfig.Api/Movies/GetMovies/: GetMoviesEndpoint.cs
Movies.Api/: ApplicationBuilderExtensions.cs  DatabaseSeeder.cs  IEndpoint.cs  Movies.Api.csproj  Program.cs  nswag.json
Movies.Api.Client/: Movies.Api.Client.csproj  MoviesClient.g.cs  MoviesContracts.g.cs
Movies.Api/Movies/: Movie.cs  MoviesDbContext.cs
Movies.Api/Movies/AddMovie/: AddMovieCommand.cs  AddMovieEndpoint.cs
Movies.Api/Movies/GetMovies/: GetMovieEndpoint.cs  GetMoviesEndpoint.cs
Movies.Api/Properties/: launchSettings.json
Tickets.ApplicationService/: Tickets.ApplicationService.csproj  TicketsService.cs
Tickets.ApplicationService/Properties/: AssemblyInfo.cs
Tickets.ConsoleUI/: App.config  Program.cs  Tickets.ConsoleUI.csproj  packages.config
Tickets.ConsoleUI/Properties/: AssemblyInfo.cs
Tickets.DataAccess/: MoviesRepository.cs  Tickets.DataAccess.csproj
